<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <link rel="stylesheet" href="mystyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    
</head>

<body>
    <div class="container-x">
        <!-- navigation bar -->
        <div id="navigation-bar">
            <header>
                <nav>
                    <ul>
                        <li><a href="homepage.html">Home</a></li>
                        <li><a href="service-page.html">Services</a></li>
                        <li><a href="/aboutUsPage.html">About</a></li>
                        <li><a href="contact-us.html">Contact-us</a></li>

                        <li id="admin"><a href="admin.html"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                          </svg></a></li>
                    </ul>
                </nav>
            </header>
        </div>


        <!-- front design 2 -->

        <div class="mid_containt">
            <div class="box1">
                <img src="/png/mechanic6.png" alt="">
            </div>
            <div class="box2">
              <h1>Worried about your <span> car servicing!</span></h1>
              <a href="login.html" class="btn-x">BOOK YOUR APPOINTMENT</a>
            </div>
        </div>

        <!-- front design 3 -->
        <div class="about-engineer">
            <h1>HERE WE ARE FOR YOU AVOBE 15 YEARS OF SERVICE</h1>
            <P>We are ready to build a custom car service booking software to empower your customers to schedule their appointment 24/7. Our online car service booking software is suitable for any other business services. We have excellent inbuilt features, letting you mark appointments as completed to alert your client that their vehicle is ready for pick. Are you a small, big or enterprise business? Our online car service booking software helps you to increase the customer booking conversion rate. Are you looking for custom online car service booking software? Contact us for more details. Also our online car service booking software lets you generate quick reports and statistical data anytime from anywhere.</P>
        </div>





        


        <!-- services -->
        <div class="services">

            <div class="item">
                <img src="/png/png-clipart-car-auto-mechanic-automobile-repair-shop-chevrolet-car-tshirt-car-thumbnail-removebg-preview.png"
                    alt="">
                <h4>LINGA DAS.</h4>
                <p>Inspect vehicle engine and mechanical/electrical components to diagnose issues accurately</p>
            </div>

            <div class="item">
                <img src="/png/mechanic3.png" alt="">
                <h4>TINGA SUNGA.</h4>
                <p>Schedule future maintenance sessions and advise motorists on good vehicle use.</p>
            </div>

            <div class="item">
                <img src="/png/mechanic1.png" alt="">
                <h4>ROHIT SILIA.</h4>
                <p>Repair or replace broken or dysfunctional parts and fix issues.</p>
            </div>
        </div>






        <div class="service-image-one">
            <div class="service-image-one-div">
                <img src="/png/mechanic-removebg-preview.png" alt="">
            </div>
        </div>


        <div class="about_containt-service">
            <h1>Make sure you have the right kind of car.</h1>
            <p>In a burnout, the wheels of your car will spin at a high frequency, causing a large amount of smoke. The car will stay static until you pop the clutch, letting it spring into motion. Burnouts began in drag racing, where tires must be heated to obtain the optimum traction on the racing surface. Plus it just looks cool. Unfortunately, you can't burnout in any old car transmission car but you can also do burnouts in an automatic transmission car. For the best effect, street tires are also desirable, which have smoother surfaces that'll put out more smoke. Don't buy a Ford Mustang to do a burnout because the only rubber you'll burn is an engine belt. Ideally, you would have a Holden Commodore or a Ford Falcon
            </p>
        </div>


       




        <div class="service-type">
            <div class="type-item">
                <img src="/png/png-clipart-car-graphy-tire-automobile-repair-shop-auto-mechanic-car-car-automobile-repair-shop-thumbnail-removebg-preview.png" alt="">
            </div>
            <div class="type-item">
                <img src="/png/png-clipart-muscle-car-automobile-repair-shop-hood-vehicle-car-car-performance-car-thumbnail-removebg-preview.png" alt="">
               <div class="type-item-containt"><h3>Things You'll Need.</h3>
                <p>A donut is a circular burnout. To do a donut, find a large open area with no other cars, lampposts, or other things you can hit. It is easy to lose control of a car with a donut. Begin driving in slow circles and then hit the gas hard so that the rear tires begin to lose traction, holding the wheel in the same position to perform the spinning donut</p>
            </div>
            </div>
        </div>



        <div class="car-truck-container">
            <div class="car-truck">
                <img src="/png/png-clipart-car-tow-truck-towing-roadside-assistance-vehicle-tow-compact-car-driving-thumbnail-removebg-preview.png" alt="">
            </div>
            <div class="car-truck">
              <h5> <p style="background-color: rgb(255, 255, 255);"> Free pickup and drop .Our Service person goes for pick up of vehicle from your vicinity. retrieve the car, perform the service, aned on-time pickup policy, enjoy reliable door-to-door pickup and drop off service.</p> </h5>
            </div>
        </div>


        <div class="carservice-container">
            
            <div class="carservice-item">
                <img src="/png/carservice_3-removebg-preview.png" alt="">
            </div>
            
        </div>




        <!-- footer -->
        
    <footer class="footer-one">
        <div class="footer-item">
            <h4>About us</h4>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi, alias?
        </div>
        <div class="footer-item">
            <h4>Category</h4>
            <ul>
                <li>consectetur</li>
                <li>dolor</li>
                <li>ipsum</li>
                <li>dolor</li>
                <li>ipsum</li>
            </ul>
        </div>
        <div class="footer-item">
            <h4>Location</h4>
            Near bs club rode,
            mlk complex,
           pin-234545
           email:service23@gmail.com
        </div>

    </footer>

    </div>
</body>

</html>